Prn:Inicia             Equate('<27,64>')     !Verificar Sequencia de Escape de Inicializacao

Prn:NegritoOn          Equate('<27,69>')     !Verificar Sequencia de Escape para a sua Impressora
Prn:NegritoOff         Equate('<27,70>')  

Prn:ExpandidoOn        Equate('<27,87,49>')
Prn:ExpandidoOff       Equate('<27,87,48>')

Prn:DStrikeOn          Equate('<27,71>')
Prn:DStrikeOff         Equate('<27,72>')

Prn:12cppOn            Equate('<27,73,1>')
Prn:12cppOff           Equate('<27,73,0>')

Prn:05cpp              Equate('<27,14>')
Prn:10cpp              Equate('<18>')
Prn:12cpp              Equate('<15>')
Prn:06lpp              Equate('<27,50>')
Prn:08lpp              Equate('<27,48>')

Prn:Eject              Equate('<12>')
